<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl></PackageProjectUrl>
    <Authors>shoy160</Authors>
    <Company>shoy160@icb</Company>
    <Product>Spear - 代理组件</Product>
    <RepositoryUrl>https://github.com/shoy160/spear.git</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
    <Description>Spear轻量级微服务框架，高扩展性，目前已支持TCP、HTTP协议。</Description>
    <PackageReleaseNotes>Spear轻量级微服务框架，高扩展性，目前已支持TCP、HTTP协议。</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Spear.ProxyGenerator.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

</Project>
