# spear

./: README.md  Spear.sln
src/Spear.AutoMapper/: AutoMapperExtensions.cs  MapperType.cs  Spear.AutoMapper.csproj
src/Spear.AutoMapper/Attributes/: MapFromAttribute.cs
src/Spear.Codec.MessagePack/: MessagePackCodec.cs  MessagePackExtensions.cs  MessagePackMessageSerializer.cs  ServiceCollectionExtensions.cs  Spear.Codec.MessagePack.csproj
src/Spear.Codec.MessagePack/Models/: MessagePackDynamic.cs  MessagePackInvoke.cs  MessagePackResult.cs
src/Spear.Codec.ProtoBuffer/: ProtoBufferCodec.cs  ProtoBufferExtensions.cs  ProtoBufferSerializer.cs  ServiceCollectionExtensions.cs  Spear.Codec.ProtoBuffer.csproj
src/Spear.Codec.ProtoBuffer/Models/: ProtoBufferDynamic.cs  ProtoBufferInvoke.cs  ProtoBufferResult.cs
src/Spear.Consul/: ConsulConfigProvider.cs  ConsulOption.cs  ConsulServiceFinder.cs  ConsulServiceRegister.cs  ServiceCollectionExtensions.cs  Spear.Consul.csproj
src/Spear.Core/: Constants.cs  Counter.cs  Disposable.cs  DisposeAction.cs  ISpearService.cs  MicroServices.cs  ProductMode.cs  ProtocolAttribute.cs  ServiceCollectionExtensions.cs  ServiceHostBuilderExtensions.cs  ServiceRouteAttribute.cs  Singleton.cs  Spear.Core.csproj  SpearConfig.cs  SpearException.cs  SpearExtensions.cs
src/Spear.Core/Attributes/: CodecAttribute.cs  MapFromAttribute.cs  ProtocolAttribute.cs  ServiceRouteAttribute.cs
src/Spear.Core/Config/: ConfigExtensions.cs  ConfigHelper.cs  ConfigManager.cs  DConfigProvider.cs  ISpearConfigBuilder.cs  JsonConfigurationParser.cs  ServiceCodec.cs  ServiceProtocol.cs  SpearConfig.cs
src/Spear.Core/Context/: HttpContextWrap.cs
src/Spear.Core/Data/: DbConnectionManager.cs  IActiveTransactionProvider.cs  IDbConnectionAdapter.cs  IDbConnectionProvider.cs
src/Spear.Core/Dependency/: CurrentIocManager.cs  DefaultIocLifetimeScope.cs  DefaultIocManager.cs  IDependency.cs  IIocManager.cs  IocAttributes.cs  PropertyIocExtensions.cs
src/Spear.Core/Domain/: DPage.cs  DResult.cs  DService.cs  DSort.cs  DTransaction.cs  IUnitOfWork.cs  PagedList.cs  ProductMode.cs  TransactionalBehavior.cs  ValueDto.cs
src/Spear.Core/EventBus/: AbstractEventBus.cs  DEvent.cs  DefaultConsumeConfigurator.cs  DefaultSubscribeAdapter.cs  DefaultSubscribeManager.cs  IConsumeConfigurator.cs  IEventBus.cs  IEventHandler.cs  IMessageQueue.cs  ISubscribeAdapter.cs  ISubscribeManager.cs  RouteKeyAttribute.cs  ServiceCollectionExtension.cs
src/Spear.Core/Exceptions/: BusiException.cs  ErrorCodes.cs  ErrorCodesExtensions.cs  SpearException.cs
src/Spear.Core/Extensions/: CommonEqualityComparer.cs  CommonExtensions.cs  ConfigurationExtensions.cs  ConsoleExtensions.cs  DictionaryExtension.cs  EnumExtension.cs  ExpressionExtension.cs  HttpContextExtension.cs  HttpExtensions.cs  ListExtension.cs  ServiceCollectionExtension.cs  TaskExtensions.cs  TypeExtension.cs
src/Spear.Core/Helper/: ConvertHelper.cs  CookieHelper.cs  DirtyHelper.cs  EncryptHelper.Hash.cs  EncryptHelper.Hmac.cs  EncryptHelper.Symmetric.cs  EncryptHelper.cs  IdWorker.cs  IdentityHelper.cs  XmlHelper.cs  (+2 more)
src/Spear.Dapper/: ConnectionFactory.cs  ConnectionStruct.cs  ContainBuilderExtension.cs  DapperExtension.Async.cs  DapperExtension.cs  DapperModule.cs  DefaultDbConnectionProvider.cs  GetterHelper.cs  SQL.cs  Spear.Dapper.csproj  SqlBuilder.cs  UnitOfWork.cs
src/Spear.Dapper.Mysql/: MysqlConnectionAdapter.cs  MysqlModule.cs  Spear.Dapper.Mysql.csproj
src/Spear.Dapper.PostgreSql/: PostgreSqlAdapter.cs  PostgreSqlModule.cs  Spear.Dapper.PostgreSql.csproj
src/Spear.Dapper.SQLite/: Spear.Dapper.SQLite.csproj  SqliteConnectionAdapter.cs  SqliteExtensions.cs  SqliteModule.cs
src/Spear.Framework/: ConsoleHost.cs  DTest.cs  ExceptionHandler.cs  IBootstrap.cs  IocManager.cs  LifetimeScopeManager.cs  Spear.Framework.csproj
src/Spear.Nacos/: NacosConfig.cs  NacosConfigProvider.cs  NacosServiceFinder.cs  NacosServiceRegister.cs  ServiceCollectionExtensions.cs  Spear.Nacos.csproj
src/Spear.Protocol.Grpc/: Class1.cs  GrpcClientFactory.cs  GrpcEntryFactory.cs  GrpcMicroListener.cs  GrpcProxyFactory.cs  ServiceCollectionExtensions.cs  Spear.Protocol.Grpc.csproj
src/Spear.Protocol.Http/: HttpClientFactory.cs  HttpMicroListener.cs  HttpPrincipalAccessor.cs  ServiceCollectionExtensions.cs  Spear.Protocol.Http.csproj
src/Spear.Protocol.Tcp/: DotNettyClientFactory.cs  DotNettyMicroListener.cs  ServiceCollectionExtensions.cs  Spear.Protocol.Tcp.csproj
src/Spear.Protocol.Udp/: Class1.cs  ServiceCollectionExtensions.cs  Spear.Protocol.Udp.csproj  UdpClientFactory.cs  UdpMicroListener.cs
src/Spear.Protocol.WebSocket/: BroadcastTimestamp.cs  Class1.cs  ServiceCollectionExtensions.cs  SimpleHtmlClient.cs  Spear.Protocol.WebSocket.csproj  WebSocketClient.cs  WebSocketClientFactory.cs  WebSocketListener.cs  WebSocketMessageSender.cs  WebSocketMiddleware.cs
src/Spear.ProxyGenerator/: FastInvoke.cs  IProxyFactory.cs  IProxyProvider.cs  IResolver.cs  ServiceCollectionExtensions.cs  Spear.ProxyGenerator.csproj
src/Spear.Sdk.Core/: Extensions.cs  SdkConfig.cs  SdkException.cs  SdkService.cs  Spear.Sdk.Core.csproj
src/Spear.WebApi/: DAuthorController.cs  DClientTicket.cs  DController.cs  DHost.cs  DStartup.cs  HttpContextWrap.cs  ServiceCollectionExtensions.cs  Spear.WebApi.csproj
test/Spear.Tests/: AutoMapperTest.cs  BaseTest.cs  ConsulConfigTest.cs  ConsulRouteTest.cs  FileTest.cs  NacosConfigTest.cs  NacosRouteTest.cs  ReactiveTest.cs  Spear.Tests.csproj  UnitTest1.cs
test/Spear.Tests.Client/: Client.cs  GrpcClientTest.cs  Program.cs  Spear.Tests.Client.csproj
test/Spear.Tests.Contracts/: ITestContract.cs  Spear.Tests.Contracts.csproj
test/Spear.Tests.Grpc/: Program.cs  Spear.Tests.Grpc.csproj  Startup.cs
test/Spear.Tests.Netty/: BaseTest.cs  Client.cs  Extensions.cs  Program.cs  Server.cs  Spear.Tests.Netty.csproj
test/Spear.Tests.Server/: Program.cs  Spear.Tests.Server.csproj  appsettings.json
test/Spear.Tests.WebApi/: Program.cs  Spear.Tests.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
(+392 files in other folders)
