<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Spear - Dapper</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/shoy160/spear</PackageProjectUrl>
    <Authors>shoy</Authors>
    <Company>shoy</Company>
    <RepositoryUrl>https://github.com/shoy160/spear.git</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Version>0.3.1</Version>
    <Description>Spear Dapper</Description>
    <PackageReleaseNotes></PackageReleaseNotes>

    <PackageLicenseUrl>https://github.com/shoy160/spear/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>shoy</Copyright>
    <PackageIconUrl>https://nuget.cdn.azure.cn/v3-flatcontainer/spear.core/0.2.2/icon</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\..\_pkgs\netstandard2.0\Spear.Dapper.xml</DocumentationFile>
    <OutputPath>..\..\_pkgs\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Domain\Dtos\**" />
    <Compile Remove="Domain\Entities\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Domain\Dtos\**" />
    <EmbeddedResource Remove="Domain\Entities\**" />
    <None Remove="Data\**" />
    <None Remove="Domain\Dtos\**" />
    <None Remove="Domain\Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Domain\DPage.cs" />
    <Compile Remove="Domain\DService.cs" />
    <Compile Remove="Domain\DSort.cs" />
    <Compile Remove="Domain\PagedList.cs" />
    <Compile Remove="Domain\TransactionalBehavior.cs" />
    <Compile Remove="Domain\ValueDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spear.Core\Spear.Core.csproj" />
  </ItemGroup>

</Project>
