<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>成都爱车保信息技术有限公司</Company>
    <Authors>icb@shay</Authors>
    <Product>爱车保 - 接口网关基础类</Product>
    <Description>爱车保 - 接口网关基础类</Description>
    <Version>1.9.3</Version>
    <PackageProjectUrl>https://github.com/i-cbao/Spear.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/i-cbao/Spear.Framework.git</RepositoryUrl>
    <Title>爱车保 - 接口网关基础类</Title>
    <Owners>成都爱车保信息技术有限公司</Owners>
    <Copyright>爱车保 © 2018-2020</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\..\_pkgs\netcoreapp3.1\Spear.WebApi.xml</DocumentationFile>
    <OutputPath>..\..\_pkgs\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Filters\RecordFilter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\swagger.css" />
    <None Remove="Content\swagger.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\swagger.css" />
    <EmbeddedResource Include="Content\swagger.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spear.Framework\Spear.Framework.csproj" />
  </ItemGroup>

</Project>
