<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Product>Spear - WebApi</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/shoy160/spear</PackageProjectUrl>
    <Authors>shoy</Authors>
    <Company>shoy</Company>
    <RepositoryUrl>https://github.com/shoy160/spear.git</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Version>0.3.3</Version>
    <Description>Spear WebApi</Description>
    <PackageReleaseNotes></PackageReleaseNotes>

    <PackageLicenseUrl>https://github.com/shoy160/spear/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>shoy</Copyright>
    <PackageIconUrl>https://nuget.cdn.azure.cn/v3-flatcontainer/spear.core/0.2.2/icon</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\..\_pkgs\net6.0\Spear.WebApi.xml</DocumentationFile>
    <OutputPath>..\..\_pkgs\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Filters\RecordFilter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\swagger.css" />
    <None Remove="Content\swagger.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\swagger.css" />
    <EmbeddedResource Include="Content\swagger.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.14" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spear.Framework\Spear.Framework.csproj" />
  </ItemGroup>

</Project>
