<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/shoy160/spear</PackageProjectUrl>
    <Authors>shoy</Authors>
    <Company>shoy@icb</Company>
    <Product>Spear - TCP协议实现</Product>
    <RepositoryUrl>https://github.com/shoy160/spear.git</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Version>0.1.3</Version>
    <Description>Spear轻量级微服务框架，高扩展性，目前已支持TCP、HTTP协议。</Description>
    <PackageReleaseNotes>
      1.添加对服务session的支持；
      2.升级.net core至3.0；
      3.其他已知bug修复以及优化。
    </PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/shoy160/spear/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\..\_pkgs\netstandard2.0\Spear.Protocol.Tcp.xml</DocumentationFile>
    <OutputPath>..\..\_pkgs\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Codecs" Version="0.6.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spear.Core\Spear.Core.csproj" />
  </ItemGroup>

</Project>
