<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ML\**" />
    <EmbeddedResource Remove="ML\**" />
    <None Remove="ML\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="large.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acb.Core" Version="1.8.2" />
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.27.0" />
    <PackageReference Include="Grpc.Tools" Version="2.27.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Spear.Codec.MessagePack\Spear.Codec.MessagePack.csproj" />
    <ProjectReference Include="..\..\src\Spear.Consul\Spear.Consul.csproj" />
    <ProjectReference Include="..\..\src\Spear.Core\Spear.Core.csproj" />
    <ProjectReference Include="..\..\src\Spear.Nacos\Spear.Nacos.csproj" />
    <ProjectReference Include="..\..\src\Spear.Protocol.Http\Spear.Protocol.Http.csproj" />
    <ProjectReference Include="..\..\src\Spear.Protocol.Tcp\Spear.Protocol.Tcp.csproj" />
    <ProjectReference Include="..\..\src\Spear.ProxyGenerator\Spear.ProxyGenerator.csproj" />
    <ProjectReference Include="..\Spear.Tests.Contracts\Spear.Tests.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
