<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_logs\**" />
    <EmbeddedResource Remove="_logs\**" />
    <None Remove="_logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Spear.Codec.MessagePack\Spear.Codec.MessagePack.csproj" />
    <ProjectReference Include="..\..\src\Spear.Codec.ProtoBuffer\Spear.Codec.ProtoBuffer.csproj" />
    <ProjectReference Include="..\..\src\Spear.Consul\Spear.Consul.csproj" />
    <ProjectReference Include="..\..\src\Spear.Core\Spear.Core.csproj" />
    <ProjectReference Include="..\..\src\Spear.Nacos\Spear.Nacos.csproj" />
    <ProjectReference Include="..\..\src\Spear.Protocol.Grpc\Spear.Protocol.Grpc.csproj" />
    <ProjectReference Include="..\..\src\Spear.Protocol.Http\Spear.Protocol.Http.csproj" />
    <ProjectReference Include="..\..\src\Spear.Protocol.Tcp\Spear.Protocol.Tcp.csproj" />
    <ProjectReference Include="..\..\src\Spear.Protocol.WebSocket\Spear.Protocol.WebSocket.csproj" />
    <ProjectReference Include="..\Spear.Tests.Contracts\Spear.Tests.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="_config\test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="http://json.schemastore.org/babelrc" /></VisualStudio></ProjectExtensions>

</Project>
