<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Product>Spear - 核心</Product>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/shoy160/spear</PackageProjectUrl>
		<Authors>shoy</Authors>
		<Company>shoy</Company>
		<RepositoryUrl>https://github.com/shoy160/spear.git</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<Version>0.3.3</Version>
		<Description>Spear轻量级微服务框架，高扩展性，目前已支持Json、MessagePack、ProtoBuf编解码器以及TCP、HTTP、WebSocket、GRpc服务协议。</Description>
		<PackageReleaseNotes>
			1.add more codes(messagepack and protobuf),
			2.add ws protoco and grpc support,
			3.change MicroBuilder to support both server and client,
			4.etc.
		</PackageReleaseNotes>

		<PackageLicenseUrl>https://github.com/shoy160/spear/blob/master/LICENSE</PackageLicenseUrl>
		<Copyright>shoy</Copyright>
		<PackageIconUrl>https://nuget.cdn.azure.cn/v3-flatcontainer/spear.core/0.2.2/icon</PackageIconUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<DocumentationFile>..\..\_pkgs\netstandard2.0\Spear.Core.xml</DocumentationFile>
		<OutputPath>..\..\_pkgs\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.32" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.32" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.32" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.32" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.25" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.32" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Proxy\Implementation\**" />
		<EmbeddedResource Remove="Proxy\Implementation\**" />
		<None Remove="Proxy\Implementation\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Message\MicroMessage.cs" />
		<Compile Remove="Message\Models\DynamicMessage.cs" />
		<Compile Remove="Proxy\IClientProxy.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Spear.ProxyGenerator\Spear.ProxyGenerator.csproj" />
	</ItemGroup>

</Project>
